@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #d01c28;
  --gray: #5a5959;
}

body {
  font-family: "Inter", sans-serif;
  font-family: "Lobster", cursive;
  font-family: "Poppins", sans-serif;
}

/* Global CSS Start */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
  padding: 6px 16px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}
button {
  border: none;
  cursor: pointer;
  padding: 6px 16px;
  background: transparent;
  font-size: 1rem;
}
.btn-primary {
  background: var(--red);
  color: white;
  border-radius: 4px;
  min-width: 75px;
  height: 31px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}
.btn-primary:hover {
  background: transparent;
  border: 2px solid var(--red);
  color: black;
}
.btn-secondary {
  color: black;
  border: 2px solid var(--red);
  border-radius: 4px;
  min-width: 75px;
  height: 31px;
  transition: all 0.3s ease;
}
.btn-secondary:hover {
  background: var(--red);
  color: white;
}
/* Global CSS End */

/* Navbar CSS Start */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 24px;
}
nav ul li:hover {
  background: transparent;
  border: 2px solid var(--red);
  border-radius: 4px;
  color: black;
}
/* Navbar CSS End */

/* Hero Section CSS Start */
.hero {
  display: flex;
  justify-content: space-between;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.hero-content h1 {
  color: #000;
  font-size: 108px;
  font-weight: 800;
  line-height: 102px;
}

.hero-content p {
  color: var(--gray, #5a5959);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  max-width: 404px;
}
.shop-btn {
  display: flex;
  gap: 2rem;
}
.available {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.available-e-com {
  display: flex;
  align-items: center;
  gap: 1rem;
}
/* Hero Section CSS End */

@media screen and (max-width: 1230px) {
  nav {
    justify-content: space-around;
  }
  .hero {
    flex-direction: column;
    gap: 2rem;
  }
  .hero-content {
    align-items: center;
    text-align: center;
  }
  .hero-content h1 {
    font-size: 64px;
    line-height: 64px;
  }
  .hero-content p {
    font-size: 14px;
    line-height: 24px;
  }
  .shop-btn {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 650px) {
  nav {
    flex-direction: column;
    gap: 1rem !important;
  }
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
  .hero-content h1 {
    font-size: 48px;
    line-height: 48px;
  }
  .hero-content p {
    font-size: 12px;
    line-height: 20px;
  }
  .shop-btn {
    flex-direction: column;
    gap: 1rem;
  }
  .hero-img img {
    width: 50%;
  }
}
